[playlist]
NumberOfEntries=12

File1=http://m.dnbfm.ru:8000/play
Title1=DNB FM

File2=http://uk2.internet-radio.com:8024/stream
Title2=Dance UK Radio

File3=http://ice1.somafm.com/defcon-64-aac
Title3=Soma FM

File4=http://stream.dubstep.fm/64mp3
Title4=Dubstep FM

Title5=Pulse1 UK
File5=http://gbradio.cdn.tibus.net/BFDPulse1

Title6=Fox FM
File6=http://legacy.scahw.com.au/3fox_32

Title7=Chill FM
File7=http://media-ice.musicradio.com/ChillMP3

Title8=Liquid DNB Radio
File8=http://st8.webradioworld.net:8000/;

Title9=DNB RADIO
File9=http://rosetta.shoutca.st:8825/;

Title10=SandStorm Radio
File10=http://stream.soundstorm-radio.com:8000/

Title11=16Bit FM Cafe
File11=http://16bitfm.com:8000/cafe_mp3_192

Length1=-1
Length2=-1
Length3=-1
Length4=-1
Length5=-1
Length6=-1
Length7=-1
Length8=-1
Length9=-1
Length10=-1
Length11=-1
Version=2
